<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="file:///C|/Users/joey/Desktop/TestApp/TestApp/styles/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

</head> 
<body> 


<div id="page" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
	  <div class="logo"><img src="img/cucinaRoseLogo.jpg" width="200" height="" alt=""/> </div>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-theme="c">
			<li><a href="#menu">Menu</a></li>
            <li><a href="#aboutus">About Us</a></li>
			<li><a href="#staff">Staff</a></li>
			<li><a href="#vote">Vote</a></li>
			<li><a href="#comments">Comments</a></li>
			
		</ul>		
	</div>
	<div data-role="footer" data-theme="b">
	  <h4>Your App &copy; 2015</h4>
	</div>
</div>
<div data-role="page" id="menu" data-add-back-btn="true" data-transition="slide">
  <div data-role="header">
    <h1>Menu</h1>
  </div>
  <div data-role="content">A menu will go here</div>
  <div data-role="footer">
    <h4>&copy;</h4>
  </div>
</div>
<div data-role="page" id="aboutus" data-add-back-btn="true" data-transition="slide">
  <div data-role="header">
    <h1>About Us</h1>
  </div>
  <div data-role="content">
    <p>Contact info and stories about the cafe will go here</p>
    <p>&nbsp;</p>
  </div>
  <div data-role="footer">
    <h4>&copy;</h4>
  </div>
</div>
<div data-role="page" id="comments" data-add-back-btn="true" data-transition="slide">
  <div data-role="header">
    <h1>Comments</h1>
  </div>
  <div data-role="content">
    <table width="400" border="1">
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <form id="InsertCommentsForum" name="InsertCommentsForum" method="post">
      <table width="500" border="1">
        <tbody>
          <tr>
            <td>&nbsp;            <div data-role="fieldcontain">
              <label for="textinput">Name:</label>
              <input name="textinput" type="text" id="textinput" form="InsertCommentsForum" value=""  />
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;
              <div data-role="fieldcontain">
                <label for="textinput2">Email:</label>
                <input name="textinput2" type="text" id="textinput2" form="InsertCommentsForum" value=""  />
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;
              <div data-role="fieldcontain">
                <label for="textarea">Comments:</label>
                <textarea name="textarea" cols="40" rows="8" id="textarea" form="InsertCommentsForum"></textarea>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><input type="submit" name="submit" id="submit" value="Submit"></td>
          </tr>
        </tbody>
      </table>
      <table width="500" border="1">
        <tbody>
          <tr>
            <td>Latest Comments</td>
          </tr>
          <tr>
            <td>Posters Name:</td>
          </tr>
          <tr>
            <td>Comments:</td>
          </tr>
          <tr>
            <td>Posted date:</td>
          </tr>
        </tbody>
      </table> 
    </form>
    <p>&nbsp;</p>
  </div>
  <div data-role="footer">
    <h4>&copy;</h4>
  </div>
</div>
<div data-role="page" id="staff" data-add-back-btn="true" data-transition="slide">
  <div data-role="header">
    <h1>Staff</h1>
  </div>
  <div data-role="content">Pictures and info on the staff will go here</div>
  <div data-role="footer">
    <h4>&copy;</h4>
  </div>
</div>
<div data-role="page" id="vote" data-add-back-btn="true" data-transition="slide">
  <div data-role="header">
    <h1>Vote of specials and soups</h1>
  </div>
  <div data-role="content">
    <p>What soup and special would you like to see made</p>
    <form id="form2" name="form2" method="post">
     <div class="ui-field-contain">
      <p>
        <label>
          <input type="radio" name="Soup" value="radio" id="Soup_0" data-mini="true">
          soup1</label>
        <label>
          <input type="radio" name="Soup" value="radio" id="Soup_1" data-mini="true">
          soup2</label>
        <label>
          <input type="radio" name="Soup" value="radio" id="Soup_2" data-mini="true">
          soup3</label>
   		<input type="submit" id="submit2" value="Vote" data-mini="true">
           </p>
     <div class="ui-field-contain">
        <label for="select">Special:</label>
        <select name="select" id="select1" data-mini="true">
        <option value="option1">Special1</option>
        <option value="option2">Special2</option>
        <option value="option3">Special3</option>
        </select>
     
   </div>
</form>
    <p>&nbsp;</p>
  </div>
  
   <div data-role="footer">
    <h4>&copy;</h4>
  </div>
</div>
</body>
</html>
